<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SketchingInLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuw-5R-JIt"/>
                        <viewControllerLayoutGuide type="bottom" id="TIc-rT-uV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-mm-2MJ">
                                <rect key="frame" x="754" y="398" width="592" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-8X-INK" customClass="SwiftHSVColorPicker" customModule="SketchingInLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="290" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erX-cf-nYn" customClass="PreviewLight" customModule="SketchingInLight" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="305" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-7t-rBZ">
                                <rect key="frame" x="754" y="398" width="592" height="614"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8Q-kG-c79">
                                    <size key="itemSize" width="85" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5BS-Oc-g4k" customClass="ImageCollectionViewCell" customModule="SketchingInLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Cg-LVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="JtN-Cg-LVf" id="HdN-dH-b0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-0r-IHh">
                                <rect key="frame" x="56" y="-46" width="462" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-zP-uQD">
                                <rect key="frame" x="508" y="35" width="838" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pj3-PT-ZI9">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="lightPatternCell" id="klt-tY-vtB" customClass="LightPatternCollectionViewCell" customModule="SketchingInLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-yn-U54">
                                                    <rect key="frame" x="37.5" y="77" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-PW-Tmc">
                                                    <rect key="frame" x="5" y="0.0" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bW7-yn-U54" firstAttribute="centerX" secondItem="klt-tY-vtB" secondAttribute="centerX" id="DZQ-rn-jkj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="hWC-PW-Tmc" id="B7c-O1-57j"/>
                                            <outlet property="myLabel" destination="bW7-yn-U54" id="CuM-9b-GIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-3L-kJG">
                                <rect key="frame" x="426" y="978" width="51" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backwordSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cLX-Rn-n2c"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="peM-QV-Cgc">
                                <rect key="frame" x="471" y="446" width="275" height="31"/>
                                <color key="minimumTrackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="progressSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bYS-Mg-0MA"/>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="g1e-Jo-C0c"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alH-SF-8zg"/>
                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="xUi-lJ-AJY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-sQ-9HV">
                                <rect key="frame" x="426" y="442" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvm-ME-aqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00 x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-6p-XSc">
                                <rect key="frame" x="528" y="511" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-k4-HBU">
                                <rect key="frame" x="281.5" y="532" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-yM-Ei8">
                                <rect key="frame" x="210" y="398" width="180" height="126"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="WER-fJ-zzx"/>
                                    <constraint firstAttribute="width" constant="180" id="hh9-zI-Qqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Pattern Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-yv-gtT">
                                <rect key="frame" x="426" y="398" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="VVC-gh-Zgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5si-ga-A6a">
                                <rect key="frame" x="18" y="578" width="154" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mvI-Cd-Kpf"/>
                                </constraints>
                                <connections>
                                    <action selector="blueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BtG-a7-y19"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-Zx-UcA">
                                <rect key="frame" x="20" y="558.5" width="26" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-sd-olq">
                                <rect key="frame" x="20" y="504" width="35.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-2N-bTL">
                                <rect key="frame" x="18" y="415.5" width="154" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bg4-hH-yCJ"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C6V-rN-tRB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-fV-oQx">
                                <rect key="frame" x="18" y="523.5" width="154" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K5L-cS-Ox6"/>
                                </constraints>
                                <connections>
                                    <action selector="greenChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gKH-eA-uxp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-Sy-wkb">
                                <rect key="frame" x="20" y="453.5" width="24" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-O5-Jfg">
                                <rect key="frame" x="18" y="469" width="154" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2XW-rD-Nes"/>
                                </constraints>
                                <connections>
                                    <action selector="redChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aoi-4i-PM1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-bK-Bwo">
                                <rect key="frame" x="537" y="957.5" width="46" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backwards loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-9v-Y7L">
                                <rect key="frame" x="426" y="957.5" width="94" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grC-4U-l47">
                                <rect key="frame" x="20" y="398" width="62.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification-Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-tI-nZM">
                                <rect key="frame" x="639" y="957.5" width="105" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-OO-pm0">
                                <rect key="frame" x="537" y="978" width="51" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="smoothSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lNt-MZ-4qz"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-5" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-jj-lot">
                                <rect key="frame" x="426" y="507" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="clM-uV-eNf"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-ep-nD3">
                                <rect key="frame" x="639" y="978" width="51" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notificationSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XHB-XH-JUV"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-ml-xdT" userLabel="Text Option View">
                                <rect key="frame" x="763" y="398" width="583" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-2Z-ptM">
                                        <rect key="frame" x="8" y="8" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HELLO WORLD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-it-RXA">
                                        <rect key="frame" x="8" y="32" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                        <connections>
                                            <action selector="textEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="avB-mp-jqS"/>
                                            <action selector="textLabelEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Z0-qk-b6r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-wz-315">
                                        <rect key="frame" x="8" y="86" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="paE-AI-JPq">
                                        <rect key="frame" x="6" y="105" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="fzr-g7-5lF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="textPosSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="s9R-8v-0Pa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-Q3-cUx">
                                        <rect key="frame" x="130" y="111.5" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7bo-Sf-MEO"/>
                                    <constraint firstItem="paE-AI-JPq" firstAttribute="top" secondItem="3PF-wz-315" secondAttribute="bottom" constant="3" id="86Y-jO-KV3"/>
                                    <constraint firstItem="xuT-it-RXA" firstAttribute="top" secondItem="1h9-2Z-ptM" secondAttribute="bottom" constant="8" id="FgR-9v-SgP"/>
                                    <constraint firstAttribute="height" constant="203" id="U0r-Rp-ghh"/>
                                    <constraint firstItem="x8H-Q3-cUx" firstAttribute="leading" secondItem="paE-AI-JPq" secondAttribute="trailing" constant="8" id="UVY-ie-eBm"/>
                                    <constraint firstItem="paE-AI-JPq" firstAttribute="leading" secondItem="3PF-wz-315" secondAttribute="leading" id="UbD-dy-Skf"/>
                                    <constraint firstItem="x8H-Q3-cUx" firstAttribute="centerY" secondItem="paE-AI-JPq" secondAttribute="centerY" id="fVX-JB-yii"/>
                                    <constraint firstItem="xuT-it-RXA" firstAttribute="leading" secondItem="1h9-2Z-ptM" secondAttribute="leading" id="fmF-kb-oBJ"/>
                                    <constraint firstItem="3PF-wz-315" firstAttribute="leading" secondItem="1h9-2Z-ptM" secondAttribute="leading" id="hCy-z6-qAz"/>
                                    <constraint firstItem="1h9-2Z-ptM" firstAttribute="leading" secondItem="cIg-ml-xdT" secondAttribute="leading" constant="8" id="jm9-TY-gk3"/>
                                    <constraint firstItem="1h9-2Z-ptM" firstAttribute="top" secondItem="cIg-ml-xdT" secondAttribute="top" constant="8" id="zEW-TW-cDw"/>
                                    <constraint firstItem="3PF-wz-315" firstAttribute="top" secondItem="xuT-it-RXA" secondAttribute="bottom" constant="24" id="zJt-52-NLd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bo-Sf-MEO"/>
                                        <exclude reference="U0r-Rp-ghh"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-vK-dWF">
                                <rect key="frame" x="754" y="398" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wfs-Xh-osN"/>
                                    <constraint firstAttribute="width" constant="220" id="ebt-La-geL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wo0-de-TxR">
                                    <size key="itemSize" width="76" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drawCell" id="aeT-u1-2Xi" customClass="DrawCollectionViewCell" customModule="SketchingInLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-MS-0hr">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="0DP-MS-0hr" id="M2i-IC-7RV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-yy-f5K" customClass="RedLightPattern" customModule="SketchingInLight" customModuleProvider="target">
                                <rect key="frame" x="38" y="23" width="400" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d7q-OH-VrP"/>
                                    <constraint firstAttribute="width" constant="400" id="qs0-94-YyA"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Qx-r3x">
                                <rect key="frame" x="989" y="398" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="9Gf-PO-Kxa"/>
                                    <constraint firstAttribute="height" constant="27" id="hsv-na-aoR"/>
                                </constraints>
                                <state key="normal" title="Button" image="dup.png"/>
                                <connections>
                                    <action selector="duplicateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUG-y1-jaB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-Wz-UQw">
                                <rect key="frame" x="989" y="433" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="MuO-cW-3sY"/>
                                    <constraint firstAttribute="height" constant="27" id="mQg-um-b45"/>
                                </constraints>
                                <state key="normal" title="Button" image="bin.png"/>
                                <connections>
                                    <action selector="deleteImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAI-VV-a7J"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-9x-HCV">
                                <rect key="frame" x="720" y="397" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ggx-bs-cl9"/>
                                    <constraint firstAttribute="height" constant="24" id="xO1-SO-eH2"/>
                                </constraints>
                                <state key="normal" image="save.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgR-ub-bu0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-x7-eGX">
                                <rect key="frame" x="368" y="246" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPL-Qx-r3x" firstAttribute="top" secondItem="gnp-vK-dWF" secondAttribute="top" id="0VJ-dc-P7T"/>
                            <constraint firstItem="grC-4U-l47" firstAttribute="leading" secondItem="XMM-2N-bTL" secondAttribute="leading" id="1CN-q0-ajy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XMM-2N-bTL" secondAttribute="leading" id="1ql-js-Yrm"/>
                            <constraint firstItem="Ano-Sy-wkb" firstAttribute="top" secondItem="XMM-2N-bTL" secondAttribute="bottom" constant="8" id="5hE-Fh-Ihq"/>
                            <constraint firstItem="JmH-zP-uQD" firstAttribute="leading" secondItem="KeB-yy-f5K" secondAttribute="trailing" constant="70" id="6GR-kc-B3y"/>
                            <constraint firstItem="RCY-3L-kJG" firstAttribute="top" secondItem="F12-9v-Y7L" secondAttribute="bottom" constant="5" id="7HF-ji-J9N"/>
                            <constraint firstItem="grC-4U-l47" firstAttribute="top" secondItem="KeB-yy-f5K" secondAttribute="bottom" constant="75" id="BmY-vK-Azm"/>
                            <constraint firstItem="CCl-tI-nZM" firstAttribute="leading" secondItem="VoX-bK-Bwo" secondAttribute="trailing" constant="56" id="C82-ct-75a"/>
                            <constraint firstItem="SAs-9x-HCV" firstAttribute="trailing" secondItem="peM-QV-Cgc" secondAttribute="trailing" id="G5z-eb-zA8"/>
                            <constraint firstItem="OIB-yv-gtT" firstAttribute="leading" secondItem="ws1-yM-Ei8" secondAttribute="trailing" constant="36" id="GC9-a3-XQy"/>
                            <constraint firstItem="dAL-O5-Jfg" firstAttribute="leading" secondItem="XMM-2N-bTL" secondAttribute="leading" id="GMF-tk-E6f"/>
                            <constraint firstItem="hPL-Qx-r3x" firstAttribute="leading" secondItem="gnp-vK-dWF" secondAttribute="trailing" constant="15" id="JLH-zu-PLP"/>
                            <constraint firstItem="KeB-yy-f5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="KSx-Vm-v99"/>
                            <constraint firstItem="NkJ-jj-lot" firstAttribute="top" secondItem="Nxr-sQ-9HV" secondAttribute="bottom" constant="27" id="KY1-9V-EjR"/>
                            <constraint firstItem="ws1-yM-Ei8" firstAttribute="leading" secondItem="XMM-2N-bTL" secondAttribute="trailing" constant="40" id="L3m-G6-tgN"/>
                            <constraint firstItem="peM-QV-Cgc" firstAttribute="leading" secondItem="Nxr-sQ-9HV" secondAttribute="trailing" constant="17" id="LAa-7l-lfd"/>
                            <constraint firstItem="VoX-bK-Bwo" firstAttribute="baseline" secondItem="F12-9v-Y7L" secondAttribute="baseline" id="Lfs-Ca-hvB"/>
                            <constraint firstItem="OIB-yv-gtT" firstAttribute="top" secondItem="ws1-yM-Ei8" secondAttribute="top" id="Lpw-pd-ZaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmH-zP-uQD" secondAttribute="trailing" id="Lxx-Fh-2sd"/>
                            <constraint firstItem="CdV-Wz-UQw" firstAttribute="leading" secondItem="hPL-Qx-r3x" secondAttribute="leading" id="MpT-GC-yhy"/>
                            <constraint firstItem="Ano-Sy-wkb" firstAttribute="leading" secondItem="grC-4U-l47" secondAttribute="leading" id="RCn-rh-l6v"/>
                            <constraint firstItem="TIc-rT-uV2" firstAttribute="top" secondItem="GJc-mm-2MJ" secondAttribute="bottom" id="RIV-M5-DUF"/>
                            <constraint firstItem="XMM-2N-bTL" firstAttribute="top" secondItem="grC-4U-l47" secondAttribute="bottom" constant="8" id="RdM-Pt-xds"/>
                            <constraint firstItem="aeG-6p-XSc" firstAttribute="centerY" secondItem="NkJ-jj-lot" secondAttribute="centerY" id="RyK-8X-QaT"/>
                            <constraint firstItem="Spq-OO-pm0" firstAttribute="centerY" secondItem="RCY-3L-kJG" secondAttribute="centerY" id="TWe-bm-GOe"/>
                            <constraint firstItem="cIg-ml-xdT" firstAttribute="baseline" secondItem="Z1N-ep-nD3" secondAttribute="baseline" id="UD4-ZH-m5B"/>
                            <constraint firstItem="3oN-fV-oQx" firstAttribute="top" secondItem="bvO-sd-olq" secondAttribute="bottom" constant="4" id="UFy-0H-Mnd"/>
                            <constraint firstItem="RCY-3L-kJG" firstAttribute="leading" secondItem="F12-9v-Y7L" secondAttribute="leading" id="UIM-C9-hWk"/>
                            <constraint firstItem="dAL-O5-Jfg" firstAttribute="top" secondItem="Ano-Sy-wkb" secondAttribute="bottom" id="VLJ-Jz-IOH"/>
                            <constraint firstItem="ws1-yM-Ei8" firstAttribute="top" secondItem="KeB-yy-f5K" secondAttribute="bottom" constant="75" id="VeR-PG-deG"/>
                            <constraint firstItem="OIB-yv-gtT" firstAttribute="top" secondItem="cIg-ml-xdT" secondAttribute="top" id="Vfs-eB-YQU"/>
                            <constraint firstItem="F12-9v-Y7L" firstAttribute="leading" secondItem="OIB-yv-gtT" secondAttribute="leading" id="Vma-PS-6UK"/>
                            <constraint firstItem="bvO-sd-olq" firstAttribute="leading" secondItem="grC-4U-l47" secondAttribute="leading" id="WKZ-jY-3XS"/>
                            <constraint firstItem="XMM-2N-bTL" firstAttribute="top" secondItem="grC-4U-l47" secondAttribute="bottom" constant="2" id="WOG-Ab-biz"/>
                            <constraint firstItem="peM-QV-Cgc" firstAttribute="centerY" secondItem="Nxr-sQ-9HV" secondAttribute="centerY" id="XZP-8o-7t8"/>
                            <constraint firstItem="TIc-rT-uV2" firstAttribute="top" secondItem="RCY-3L-kJG" secondAttribute="bottom" constant="15" id="XvH-Wl-Hx5"/>
                            <constraint firstItem="JmH-zP-uQD" firstAttribute="baseline" secondItem="KeB-yy-f5K" secondAttribute="baseline" id="Yaq-ca-0PR"/>
                            <constraint firstItem="x9x-Zx-UcA" firstAttribute="leading" secondItem="grC-4U-l47" secondAttribute="leading" id="Yl8-2I-8DM"/>
                            <constraint firstItem="KeB-yy-f5K" firstAttribute="top" secondItem="yuw-5R-JIt" secondAttribute="bottom" constant="3" id="Z9L-7y-Xhe"/>
                            <constraint firstItem="bvO-sd-olq" firstAttribute="top" secondItem="dAL-O5-Jfg" secondAttribute="bottom" constant="5" id="ZBH-OC-x3u"/>
                            <constraint firstItem="TIc-rT-uV2" firstAttribute="top" secondItem="YK9-7t-rBZ" secondAttribute="bottom" constant="12" id="anT-SL-m0g"/>
                            <constraint firstItem="NkJ-jj-lot" firstAttribute="leading" secondItem="OIB-yv-gtT" secondAttribute="leading" id="avU-3X-sle"/>
                            <constraint firstItem="YK9-7t-rBZ" firstAttribute="top" secondItem="OIB-yv-gtT" secondAttribute="top" id="byU-eT-iWG"/>
                            <constraint firstItem="ecf-k4-HBU" firstAttribute="centerX" secondItem="ws1-yM-Ei8" secondAttribute="centerX" id="cBr-yh-kZG"/>
                            <constraint firstItem="3oN-fV-oQx" firstAttribute="leading" secondItem="XMM-2N-bTL" secondAttribute="leading" id="czR-sV-73Y"/>
                            <constraint firstItem="VoX-bK-Bwo" firstAttribute="leading" secondItem="F12-9v-Y7L" secondAttribute="trailing" constant="17" id="dKo-kk-yQc"/>
                            <constraint firstItem="Nxr-sQ-9HV" firstAttribute="centerY" secondItem="ws1-yM-Ei8" secondAttribute="centerY" id="dPb-wn-E5t"/>
                            <constraint firstItem="TIc-rT-uV2" firstAttribute="top" secondItem="GJc-mm-2MJ" secondAttribute="bottom" id="doD-PH-vq9"/>
                            <constraint firstItem="gnp-vK-dWF" firstAttribute="top" secondItem="OIB-yv-gtT" secondAttribute="top" id="eL0-pG-gOa"/>
                            <constraint firstItem="CdV-Wz-UQw" firstAttribute="top" secondItem="hPL-Qx-r3x" secondAttribute="bottom" constant="8" id="env-sB-5ke"/>
                            <constraint firstItem="Nxr-sQ-9HV" firstAttribute="leading" secondItem="OIB-yv-gtT" secondAttribute="leading" id="fqa-vt-W0y"/>
                            <constraint firstItem="Z1N-ep-nD3" firstAttribute="leading" secondItem="CCl-tI-nZM" secondAttribute="leading" id="fzB-dW-Yo6"/>
                            <constraint firstItem="aeG-6p-XSc" firstAttribute="leading" secondItem="NkJ-jj-lot" secondAttribute="trailing" constant="8" id="gRh-Pi-3ai"/>
                            <constraint firstItem="YK9-7t-rBZ" firstAttribute="trailing" secondItem="JmH-zP-uQD" secondAttribute="trailing" id="h42-VE-qvK"/>
                            <constraint firstItem="Z1N-ep-nD3" firstAttribute="top" secondItem="CCl-tI-nZM" secondAttribute="bottom" constant="5" id="h78-m4-H8X"/>
                            <constraint firstItem="TIc-rT-uV2" firstAttribute="top" secondItem="GJc-mm-2MJ" secondAttribute="bottom" id="hkt-Zl-bDi"/>
                            <constraint firstItem="x9x-Zx-UcA" firstAttribute="top" secondItem="3oN-fV-oQx" secondAttribute="bottom" constant="5" id="jCF-Ms-6gP"/>
                            <constraint firstItem="5si-ga-A6a" firstAttribute="top" secondItem="x9x-Zx-UcA" secondAttribute="bottom" constant="4" id="jXj-T8-YQS"/>
                            <constraint firstItem="YK9-7t-rBZ" firstAttribute="leading" secondItem="peM-QV-Cgc" secondAttribute="trailing" constant="10" id="jgK-wk-RFn"/>
                            <constraint firstItem="GJc-mm-2MJ" firstAttribute="trailing" secondItem="JmH-zP-uQD" secondAttribute="trailing" id="l1S-pm-D3K"/>
                            <constraint firstItem="gnp-vK-dWF" firstAttribute="leading" secondItem="GJc-mm-2MJ" secondAttribute="leading" id="lt2-vj-bkN"/>
                            <constraint firstItem="Spq-OO-pm0" firstAttribute="leading" secondItem="VoX-bK-Bwo" secondAttribute="leading" id="mzZ-bh-FMA"/>
                            <constraint firstItem="ecf-k4-HBU" firstAttribute="top" secondItem="ws1-yM-Ei8" secondAttribute="bottom" constant="8" id="oHe-yX-Ptd"/>
                            <constraint firstItem="OIB-yv-gtT" firstAttribute="top" secondItem="ws1-yM-Ei8" secondAttribute="top" id="p3v-GL-xWh"/>
                            <constraint firstItem="peM-QV-Cgc" firstAttribute="trailing" secondItem="CCl-tI-nZM" secondAttribute="trailing" id="pKo-I9-Jp5"/>
                            <constraint firstItem="5si-ga-A6a" firstAttribute="leading" secondItem="XMM-2N-bTL" secondAttribute="leading" id="qC9-zU-beZ"/>
                            <constraint firstItem="GJc-mm-2MJ" firstAttribute="leading" secondItem="peM-QV-Cgc" secondAttribute="trailing" constant="10" id="rQp-3d-7vC"/>
                            <constraint firstItem="cIg-ml-xdT" firstAttribute="trailing" secondItem="JmH-zP-uQD" secondAttribute="trailing" id="vef-A6-WFs"/>
                            <constraint firstItem="cIg-ml-xdT" firstAttribute="leading" secondItem="peM-QV-Cgc" secondAttribute="trailing" constant="19" id="wdN-SL-WQ3"/>
                            <constraint firstItem="JmH-zP-uQD" firstAttribute="top" secondItem="yuw-5R-JIt" secondAttribute="bottom" constant="15" id="x6y-og-Vji"/>
                            <constraint firstItem="SAs-9x-HCV" firstAttribute="centerY" secondItem="OIB-yv-gtT" secondAttribute="centerY" id="xgS-2q-4yG"/>
                            <constraint firstItem="CCl-tI-nZM" firstAttribute="baseline" secondItem="F12-9v-Y7L" secondAttribute="baseline" id="zVk-vz-ILq"/>
                            <constraint firstItem="GJc-mm-2MJ" firstAttribute="top" secondItem="OIB-yv-gtT" secondAttribute="top" id="znY-Ut-x3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLight" destination="KeB-yy-f5K" id="GZx-rN-XU0"/>
                        <outlet property="backwardLoop" destination="RCY-3L-kJG" id="cFI-jZ-9hV"/>
                        <outlet property="backwardsLabel" destination="F12-9v-Y7L" id="AaN-NK-cuu"/>
                        <outlet property="blue" destination="5si-ga-A6a" id="lZx-Oe-36Q"/>
                        <outlet property="brightness" destination="XMM-2N-bTL" id="4eo-xN-317"/>
                        <outlet property="colorPicker" destination="sSN-8X-INK" id="NBh-xY-IyQ"/>
                        <outlet property="deleteButton" destination="CdV-Wz-UQw" id="lii-x8-ckX"/>
                        <outlet property="drawCollection" destination="gnp-vK-dWF" id="m06-zB-tpG"/>
                        <outlet property="drawView" destination="GJc-mm-2MJ" id="nOv-CJ-zN8"/>
                        <outlet property="duplicateButton" destination="hPL-Qx-r3x" id="Pyq-Ph-mI1"/>
                        <outlet property="green" destination="3oN-fV-oQx" id="h3t-mv-PM1"/>
                        <outlet property="heightConstraint" destination="d7q-OH-VrP" id="13J-8S-5BU"/>
                        <outlet property="imageCollectionView" destination="YK9-7t-rBZ" id="otC-pe-9tQ"/>
                        <outlet property="ip_label" destination="TOr-x7-eGX" id="mlp-MJ-5Xm"/>
                        <outlet property="lightPatternCollectionView" destination="JmH-zP-uQD" id="4zR-Zq-XgH"/>
                        <outlet property="lightPatternImage" destination="ws1-yM-Ei8" id="x6i-e6-gZ4"/>
                        <outlet property="lightPatternLabel" destination="ecf-k4-HBU" id="HM2-gS-Fh8"/>
                        <outlet property="lightPatternOptionView" destination="f1k-0r-IHh" id="8uu-yN-lMb"/>
                        <outlet property="notification" destination="Z1N-ep-nD3" id="RfO-zp-cKH"/>
                        <outlet property="notificationLabel" destination="CCl-tI-nZM" id="4St-Cv-uJ4"/>
                        <outlet property="playButton" destination="Nxr-sQ-9HV" id="sfz-Qj-LOh"/>
                        <outlet property="previewLight" destination="erX-cf-nYn" id="baR-lk-HFc"/>
                        <outlet property="red" destination="dAL-O5-Jfg" id="b8R-4z-U89"/>
                        <outlet property="saveButton" destination="SAs-9x-HCV" id="PXA-1V-tLk"/>
                        <outlet property="smooth" destination="Spq-OO-pm0" id="VMQ-sY-E2r"/>
                        <outlet property="smoothLabel" destination="VoX-bK-Bwo" id="VCI-Qt-0px"/>
                        <outlet property="speedLabel" destination="aeG-6p-XSc" id="dQs-bL-P8p"/>
                        <outlet property="stepper" destination="NkJ-jj-lot" id="m91-TZ-xVJ"/>
                        <outlet property="textLabel" destination="xuT-it-RXA" id="9Wz-ip-gWh"/>
                        <outlet property="textOptionView" destination="cIg-ml-xdT" id="e1t-DZ-ZpY"/>
                        <outlet property="textPosLabel" destination="x8H-Q3-cUx" id="9Q6-2T-osh"/>
                        <outlet property="timeProgress" destination="peM-QV-Cgc" id="hNS-mc-iah"/>
                        <outlet property="widthConstraint" destination="qs0-94-YyA" id="ynt-a7-UcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.png" width="128" height="128"/>
        <image name="default.png" width="640" height="480"/>
        <image name="dup.png" width="128" height="128"/>
        <image name="save.png" width="128" height="128"/>
    </resources>
</document>
